<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FYT-xa-Utd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Add Songs-->
        <scene sceneID="1PI-Au-vaF">
            <objects>
                <tabBarController title="Add Songs" id="FYT-xa-Utd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gvS-fH-hlh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.44705882349999998" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lBm-GK-tUj" kind="relationship" relationship="viewControllers" id="RpO-fv-stg"/>
                        <segue destination="bnd-NU-x7R" kind="relationship" relationship="viewControllers" id="off-ke-qpY"/>
                        <segue destination="Mo6-CY-8wN" kind="relationship" relationship="viewControllers" id="t6v-QW-e0f"/>
                        <segue destination="8AI-TE-rfW" kind="relationship" relationship="viewControllers" id="18G-7s-AW2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59y-Tb-ijy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-154"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="XwG-RB-Wl6">
            <objects>
                <tableViewController title="Playlists" id="F5Q-Bg-qqC" userLabel="Playlists View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ag3-ce-gxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5fs-Jv-zBG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" tableViewCell="5fs-Jv-zBG" id="Ob5-yR-NxG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-KE-nnt">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.44705882349999998" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5Q-Bg-qqC" id="kAF-0c-NLT"/>
                            <outlet property="delegate" destination="F5Q-Bg-qqC" id="D6g-3E-IRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="Bvt-Et-Stp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dr-q7-dkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-1360"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="477-fB-cix">
            <objects>
                <tableViewController title="Artists" id="P8I-1e-C2a" userLabel="Artists View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xJd-ma-R0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dUt-qc-hfE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUt-qc-hfE" id="qfq-Os-vmt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8I-1e-C2a" id="yPa-um-D3I"/>
                            <outlet property="delegate" destination="P8I-1e-C2a" id="1d4-5F-zJt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="t8x-ZX-ghS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk4-Lk-0lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-680"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="KWC-1d-PDB">
            <objects>
                <tableViewController title="Songs" id="9k7-ea-E6X" userLabel="Songs View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ebd-Dt-pAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AfS-Uh-UId">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfS-Uh-UId" id="hIM-oS-lP6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9k7-ea-E6X" id="tir-TH-OdK"/>
                            <outlet property="delegate" destination="9k7-ea-E6X" id="Fne-Pd-C7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="Dfr-ZR-T1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzN-yf-3AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="28"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pAS-Z0-edY">
            <objects>
                <viewController id="QFJ-8K-5ex" userLabel="Settings View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvi-eA-VSR"/>
                        <viewControllerLayoutGuide type="bottom" id="SOv-I2-2aU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQ3-rs-idt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wu0-Cv-hkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23C-aS-E32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="866"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WB6-lX-5On">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="8AI-TE-rfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Dxe-Qb-9QI" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pio-Vl-VPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFJ-8K-5ex" kind="relationship" relationship="rootViewController" id="bMe-le-wyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKg-iz-ZhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="866"/>
        </scene>
        <!--Artists-->
        <scene sceneID="adI-Ij-ipC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBm-GK-tUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="artists_b" id="hxO-rE-Ftu" userLabel="Artists"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EL9-F6-Lc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8I-1e-C2a" kind="relationship" relationship="rootViewController" id="ulA-zQ-rYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrO-bA-FcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-680"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="G5E-8N-cWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mo6-CY-8wN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlists_b" id="C7i-kQ-eAR" userLabel="Playlists"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uum-kn-v6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5Q-Bg-qqC" kind="relationship" relationship="rootViewController" id="bG0-aO-4LY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKx-gU-n7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-1360"/>
        </scene>
        <!--Songs-->
        <scene sceneID="4FV-ZS-l5k">
            <objects>
                <navigationController title="Songs" automaticallyAdjustsScrollViewInsets="NO" id="bnd-NU-x7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="songs_a" id="O5T-oa-WET" userLabel="Songs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfu-0D-Oak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9k7-ea-E6X" kind="relationship" relationship="rootViewController" id="u00-QZ-xaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qt-9N-nR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="artists_b" width="25" height="25"/>
        <image name="playlists_b" width="25" height="25"/>
        <image name="songs_a" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.44705882349999998" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
